<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>WEBSITE NAME</title>
    <link rel="stylesheet" type="text/css" href="main.css">

  </head>
  <header class="nav-header">
    <h1><button id="menuDropdown">|||</button>Brady and Ethan</h1>
  </header>
  <div class="row">
    <div id="mySidebarNav" class="sidenav column">
      <a href="./index.html">Home</a>
      <a href="">BlackJack</a>
    </div>
    <div id="mainBody" class="mainBody column">
      <h1 class="bjHeader">BlackJack</h1>

      <div class="topBar">
        <h3>Money: $<a id="money">1000</a></h3>
        <h3 class="totals" >Dealer: <a id="dealerTotal">0</a></h3>
      </div>

      <table id="laidCards" class="dealtHands">
        <tr id="dealerCards">
          <td><img class="playingCard" id="dc0"></img></td>
          <td><img class="playingCard" id="dc1"></img></td>
          <td><img class="playingCard" id="dc2"></img></td>
          <td><img class="playingCard" id="dc3"></img></td>
          <td><img class="playingCard" id="dc4"></img></td>
          <td><img class="playingCard" id="dc5"></img></td>
          <td><img class="playingCard" id="dc6"></img></td>

        </tr>
        <tr id="playerCards">
          <td><img class="playingCard" id="pc0"></img></td>
          <td><img class="playingCard" id="pc1"></img></td>
          <td><img class="playingCard" id="pc2"></img></td>
          <td><img class="playingCard" id="pc3"></img></td>
          <td><img class="playingCard" id="pc4"></img></td>
          <td><img class="playingCard" id="pc5"></img></td>
          <td><img class="playingCard" id="pc6"></img></td>
        </tr>
        <tr id="secondHand">
          <td><img class="playingCard" id="p20"></img></td>
          <td><img class="playingCard" id="p21"></img></td>
          <td><img class="playingCard" id="p22"></img></td>
          <td><img class="playingCard" id="p23"></img></td>
          <td><img class="playingCard" id="p24"></img></td>
          <td><img class="playingCard" id="p25"></img></td>
          <td><img class="playingCard" id="p26"></img></td>
        </tr>

      </table>
      <div class="topBar">
        <h3 class="totals" >Hand 1: <a  id="playerTotal">0</a></h3>
        <h3 id="secondTotal" class="totals" >Hand 2: <a  id="playerTotal2">0</a></h3>
      </div>

      <button class="play" id="deal">Deal!</button>
      <table class="playButtons" id="playButs">
        <tr>
          <td><button class="play" id="holdBut">Hold</button></td>
          <td><button class="play" id="splitBut">Split</button></td>
          <td><button class="play" id="doubleBut">Double</button></td>
          <td><button class="play" id="hitBut">HIT</button></td>
          <td><button class="play" id="nextCard">Next Card</button></td>
        </tr>
      </table>
      <input min=5 value=50 type="number" id="bet"></input>
      <h1 class="winStatus" id="winStatus"></h1>
    </div>
  </div>
  <script type="text/javascript" src="pages.js"></script>
  <script type="text/javascript" src="blackjackcode.js"></script>

  <body>

  </body>
</html>
