<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>brady and ethan</title>
    </head>
    <body>
        <p>BLAH BLAH BLAH
            <div class="like_button_container" data-commentid="1"></div>
        </p>
        <div id="like_button_container"></div>
        <!--first two script tags load React-->
        <!--replace development.js with production.min.js when deploying-->
        <script scr="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
        <!--this loads our React components-->
        <script src="like_button.js"></script>
    </body>
</html>