<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">

    <title>GuitarMaster228</title>
  </head>
  <header class="nav-header">
    <h1 id="timer">GameTime</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <div class="verticalLine1"></div>
    <a href="GuitarMaster228.html">Guitar Master</a>
    <div class="verticalLine2"></div>
  </nav>


  <body>

    <div id="song-selection" class="custom-select">

      <label for="song">Select Song:</label>
      <select id="song" name="song">
        <option value="AATW">The Jimi Hendrix Experience - All Along the Watchtower</option>
        <option value="SONG2">Blur - Song 2</option>
        <option value="UTB">Red Hot Chili Peppers - Under the Bridge</option>
      </select><br><br>

      <label for="difficulty">Difficulty:</label>
      <select id="difficulty" name="difficulty">
        <option value="Easy">Easy</option>
        <option value="Medium">Medium</option>
        <option value="Hard">Hard</option>
      </select><br><br>

      <button onclick="document.getElementById('song-selection').display = 'none'; startSong()" class="button" type="button" name="button">Start Game!</button>


    </div>
    <canvas id="game"></canvas>
    <audio id="frontsong"><source src="./Songs/AATW.mp3" type="audio/mpeg">Your browser sucks</audio>
    <script type="text/javascript" src="GuitarMaster.js"></script>
  </body>
</html>
