<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>WEBSITE NAME</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <header class="nav-header">
    <h1><button id="menuDropdown">|||</button>Brady and Ethan</h1>
  </header>
  <!-- <nav>
    <a href="index.html">Home</a>
    <div class="verticalLine1"></div>
    <a href="GuitarMaster228.html">Guitar Master</a>
    <div class="verticalLine2"></div>
  </nav> -->

  <div id="mySidebarNav" class="sidenav">
    <a href="#">Home</a>
    <a href="./Pathfinding.html">Pathfinding Algorithms</a>
    <a href="./blackjack.html">BlackJack</a>
    <a href="#">Profile</a>
  </div>
  <script type="text/javascript" src="pages.js"></script>


  <body>
    <!-- <h2>Big Dickin</h2>
    <button class="button" type="button" name="button">Stuff in button</button><br>
    <button class="button" type="button" name="button">Go to game page</button> -->
  </body>
</html>
