<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>WEBSITE NAME</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <header class="nav-header">
    <h1><button id="menuDropdown">|||</button>Brady and Ethan</h1>
  </header>

  <div class="row">

    <div id="mySidebarNav" class="sidenav column">
      <a href="./index.html">Home</a>
      <a href="#">Pathfinding Algorithms</a>
      <a href="#">Messages</a>
      <a href="#">Profile</a>
    </div>

    <div class="mainBody column" id="mainBody">
      <h1 style="color:black;">Pathfinding Algorithms</h1>
      <table>
        <tr>
          <td id="dijkstra" onclick="dija()"><h3>Dijkstra's</h3></td>
          <td id="sample" onclick="samplea()"><h3>Sample</h3></td>
          <td id="astar" onclick="astara()"><h3>A*</h3></td>
        </tr>
      </table>

      <div id="dijMain" class="dijA">
        <h3>hi1</h3>
      </div>

      <div id="sampleMain" class="sampleA">
        <h3>hi2</h3>
      </div>

      <div id="astarMain" class="astarA">
        <h3>hi3</h3>
      </div>

    </div>
  </div>

  <script type="text/javascript" src="pages.js"></script>
  <script type="text/javascript" src="pathfind.js"></script>

  <body>

  </body>
</html>
